# stock-price

./: README.md
ninety_nine-parent/: README.md  pom.xml
ninety_nine-parent/mock-service-layer/: pom.xml
ninety_nine-parent/mock-service-layer/src/main/java/irvingmx/ninety_nine/mock_service/: BestStockInfoProviderServiceMock.java
ninety_nine-parent/model-layer/: pom.xml
ninety_nine-parent/model-layer/src/main/java/irvingmx/ninety_nine/company/: Company.java  SeriesTimeType.java  SharePrice.java  SharePriceTimeSerie.java
ninety_nine-parent/service-layer/: pom.xml
ninety_nine-parent/service-layer/src/main/java/irvingmx/ninety_nine/exceptions/: CompanyNotFoundException.java
ninety_nine-parent/service-layer/src/main/java/irvingmx/ninety_nine/mappers/: ProviderSharePriceMapper.java
ninety_nine-parent/service-layer/src/main/java/irvingmx/ninety_nine/scheduler/: SchedulerTaskController.java
ninety_nine-parent/service-layer/src/main/java/irvingmx/ninety_nine/services/: CompaniesInformationService.java  CompaniesInformationServiceImpl.java  SharePriceRefreshService.java  SharePriceRefreshServiceImpl.java  SharePriceSeriesTimeProcessorService.java  SharePriceSeriesTimeProcessorServiceImpl.java
ninety_nine-parent/service-layer/src/test/java/irvingmx/ninety_nine/services/: CompaniesInformationServiceImplTest.java  SharePriceRefreshServiceImplTest.java  SharePriceSeriesTimeProcessorServiceImplTest.java
ninety_nine-parent/store-layer/: pom.xml
ninety_nine-parent/web-layer/: pom.xml
ninety_nine-parent/web-layer/src/main/java/irvingmx/ninety_nine/web/: Application.java
ninety_nine-parent/web-layer/src/main/java/irvingmx/ninety_nine/web/controller/: SharePricesController.java
ninety_nine-parent/web-layer/src/main/java/irvingmx/ninety_nine/web/mapper/: CompanyMapper.java  SeriesTimeTypeMapper.java  SharePriceMapper.java  SharePriceTimeSerieMapper.java
ninety_nine-parent/web-layer/src/main/java/irvingmx/ninety_nine/web/scheduler/: SchedulerTaskController.java
ninety_nine-parent/web-layer/src/main/java/irvingmx/ninety_nine/web/swagger/: SwaggerConfig.java
ninety_nine-parent/web-layer/src/main/resources/: application.properties  data.sql
ninety_nine-parent/web-layer/src/test/java/irvingmx/ninety_nine/web/controller/: SharePricesControllerTest.java
stock-price-parent/: ninety_nine_services.postman_collection.json  pom.xml
stock-price-parent/mock-service-layer/: pom.xml
stock-price-parent/mock-service-layer/src/main/java/irvingmx/stockprice/mock_service/: BestStockInfoProviderServiceMock.java
stock-price-parent/model-layer/: pom.xml
stock-price-parent/model-layer/src/main/java/irvingmx/stockprice/company/: Company.java  SeriesTimeType.java  SharePrice.java  SharePriceTimeSerie.java
stock-price-parent/service-layer/: pom.xml
stock-price-parent/service-layer/src/main/java/irvingmx/stockprice/exceptions/: CompanyNotFoundException.java
stock-price-parent/service-layer/src/main/java/irvingmx/stockprice/mappers/: ProviderSharePriceMapper.java
stock-price-parent/service-layer/src/main/java/irvingmx/stockprice/scheduler/: SchedulerTaskController.java
stock-price-parent/service-layer/src/main/java/irvingmx/stockprice/services/: CompaniesInformationService.java  (+5 more)
stock-price-parent/store-layer/: pom.xml
stock-price-parent/web-layer/: pom.xml
store-layer/: pom.xml
store-layer/src/main/java/irvingmx/: Main.java
(+33 files in other folders)
